import java.io.*;
import java.lang.*;
import java.util.*;
 
interface one 
{
    public void print_grade();
}
 
interface two 
{
    public void print_for();
}
 
interface three extends one, two 
{
    public void print_grade();
}
class child implements three 
{
    public void print_grade()
    {
        Scanner sc=new Scanner(System.in);
		double to,p,c,m,ph,a,ch,pe;
		System.out.print("Enter the marks in  python: ");
		p=sc.nextDouble();
		System.out.print("Enter the marks in c programming : ");
		c=sc.nextDouble();
		System.out.print("Enter the marks in  Maths: ");
		m=sc.nextDouble();
		System.out.print("Enter the marks in Physics : ");
		ph=sc.nextDouble();
      System.out.println("Enter the marks in Chemistry: ");
      ch=sc.nextDouble();
      System.out.println("Enter the marks in Professional Ethics: ");
      pe=sc.nextDouble();
	      if(p<0 || c<0 || m<0 || ph<0 || p>100 || c>100 || m>100 || ph>100 || ch<0 || ch>100 || pe<0 || pe>100)
		{
			System.out.print("Invalid input");	
			return;
		}
		if(p<50 || c<50 || m<50 || ph<50 || pe<50 || ch<50)
		{
			System.out.print("Grade: Fail");	
			return;
		}
		to=p+c+m+ph+ch+pe;
		a=(to/600)*100;
		System.out.println("Total= "+to);
		System.out.println("Aggregate= "+a);
		if(a>=75)
		{
			System.out.println("Distincttion");
		}
		if(a>=60 && a<75)
		{
			System.out.println("First Division");
		}
		if(a>=50 && a<60)
		{
			System.out.println("Second Division");
		}
		if(a>=40 && a<50)
		{
			System.out.println("Third Division");
		}
		else if(a<40)
		{
			System.out.println("Fail");
		}

    }
 
    public void print_for() { System.out.println(""); }
}
public class gdr {
    public static void main(String[] args)
    {
        child c = new child();
        c.print_grade();
        c.print_for();
    }
}
